{
  "name": "codetitan-sarif-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal public repo that runs the real CodeTitan GitHub Action and uploads SARIF to GitHub code scanning",
  "license": "MIT"
}
